# video-test

./: .gitignore  ANALYSIS_REPORT.md  DATABASE_INIT.md  GITHUB-SYNC.md  OPENCLAW-CONFIG.md  README.md  UPGRADE-PLAN-FULL.md  UPGRADE-PLAN.md  XIAOMI-TOKEN-APPLICATION.md  application-742.yml  application-prod.yml  application-tencent.yml  config-export.md  deploy.sh  develop_task.md  fix_index.sh  java8090-742.ini  java8090.ini  nginx-fix.conf  nginx-http-meeting.conf  nginx-http-redirect.conf  nginx-meeting-location.conf  nginx-meeting.conf  nginx.conf  requirements.txt  supervisord-meeting.ini  supervisord-tencent.ini  wecom-bjcastapp.conf  wemeet-nginx.conf  yunpindemo-meeting.conf  yunpindemo-server-block.conf  yunpindemo-server-fixed.conf  前端修改清单.md  手动部署清单.md  服务器部署日志.md  简洁部署命令.md  部署指南.md
backend/: ANDROID_DEVICE_API.md  DEPLOYMENT.md  DEVICE_API.md  TestDBConnection.java  database_init.sql  pom.xml
backend/src/main/java/com/wechat/: MeetingTranscribeApplication.java
backend/src/main/java/com/wechat/config/: JwtConfig.java  JwtFilter.java  SecurityConfig.java  WechatConfig.java
backend/src/main/java/com/wechat/controller/: AuthController.java  DeviceController.java  MeetingController.java  SimulatorController.java
backend/src/main/java/com/wechat/entity/: Device.java  DeviceBinding.java  Meeting.java  MeetingTag.java  PushRecord.java  Transcript.java  User.java
backend/src/main/java/com/wechat/repository/: DeviceBindingRepository.java  DeviceRepository.java  MeetingRepository.java  MeetingTagRepository.java  PushRecordRepository.java  TranscriptRepository.java  UserRepository.java
backend/src/main/java/com/wechat/service/: AudioPushService.java  DeviceService.java  JwtService.java  MeetingService.java  SiliconFlowService.java  WechatService.java
backend/src/main/java/com/wechat/util/: Result.java
backend/src/main/resources/: application.yml  schema.sql.bak
backend/src/main/resources/static/: index.html  test-user.html
backend/src/main/resources/static/assets/: detail-B7mjcUZE.js  detail-DodvoWXe.css  index--fI7TQ2c.js  index-B8xurMmw.css  index-CIiOnU3T.js  index-CJ48YCbr.css  index-CohqTVFJ.js  index-DL_BBRZK.css  index-DaiunM-O.js  index-Dl3o1_Tx.js  index-DntT-lBW.css  index-MrZiZJ-Y.css  index-gJc-D_Rx.js  index-hZRqItey.js  index-uNfWrLYa.css  meeting-BamuDaVN.js
frontend/: .env.production  index.html  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: auth.js  device.js  index.js  meeting.js  simulator.js  user.js
frontend/src/config/: index.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/styles/: index.scss
frontend/src/views/device/: Simulator.vue  index.vue
frontend/src/views/device-bind/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/meetings/: detail.vue  index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/upload/: index.vue
meeting/: application.yml  nginx.conf
modelapps/: modelapps_proxy.conf
tasks/: backlog.json
